{
    "layer": "top",
    "position": "top",
    "height": 24,
    "spacing": 5,

    "modules-left": ["niri/workspaces"],
    "modules-center": ["mpd"],
    "modules-right": ["clock", "group/sys", "group/net", "tray"],

    "group/sys": {
        "orientation": "horizontal",
        "modules": ["wireplumber", "battery", "backlight"]
    },

    "group/net": {
        "orientation": "horizontal",
        "modules": ["network", "bluetooth"]
    },

    "niri/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "icon-size": 50,
        "sort-by-number": true,
        "format-icons": {
            "default": "",
            "focused": "",
            "active": "",
            "scratchpad": ""
        }
    },

    "mpd": {
        "format": "{stateIcon} {title}  ",
        "format-disconnected": "Disconnected  ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped  ",
        "interval": 10,
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)",
        "on-click": "exec mpc toggle"
    },

    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "{calendar}",
        "calendar": {
            "mode-mon-col": 4,
            "mode": "month",
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },

    "wireplumber": {
        "format": "\udb81\udd7e  {volume}%",
        "format-muted": "\udb81\udd81  {volume}%",
        "max-volume": 100,
        "scroll-step": 5,
        "on-click": "exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "exec pavucontrol"
    },

    "battery": {
        "bat": "BAT1",
        "interval": 60,
        "format": "{icon}  {capacity}%",
        "format-icons": ["\uf244", "\uf243", "\uf242", "\uf241", "\uf240"]
    },

    "backlight": {
        "format": "\udb80\udcdf  {percent}%"
    },

    "memory": {
        "interval": 30,
        "format": "\uf4bc  {used:0.1f}G"
    },

    "temperature": {
        "format": " {temperatureC}°C"
    },

    "network": {
        "format": "",
        "format-ethernet": "\udb83\udc9d ",
        "format-wifi": "{icon} ",
        "format-disconnected": "\udb83\udc9c ",
        "format-icons": ["\udb82\udd2f", "\udb82\udd1f", "\udb82\udd22", "\udb82\udd25", "\udb82\udd28"],
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname}",
        "tooltip-format-disconnected": "Disconnected",
    },

    "bluetooth": {
        "format": "\udb80\udcaf",
        "format-disabled": "\udb80\udcb2",
        "format-connected": "\udb80\udcb1",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "exec blueberry"
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": " ",
            "performance": " ",
            "balanced": "  ",
            "power-saver": "  "
        }
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    }
}
